<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_profesional"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Empleado"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="#37474F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textColor="#37474F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salario: "
        android:textColor="#37474F"
        android:textSize="14sp" />

</LinearLayout>
